@media (max-width: 1020px) {
    .hero__block{
        flex-direction: column-reverse;
        height: unset;
        .main__text{
            max-width: 100%;
    }
    .main__image{
        // background-color: #b6b6b6;
        width: 100%;
        height: 100%;}

}

}

@media (max-width: 1204px){
    .aside__card_wrap {
        width: 100%;
        height: 216px;
        background-color: black;
        display: flex;
        .card__image {
            width: 100%;
            height: 100%;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
            clip-path: polygon(0px 0px, 100% 0px, 92.14% 100%, 0px 100.21%);
        }

    }
    .text__wrap_aside{
        margin-top: 10px;
    }
    .blog__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: unset;
        width: 100%; row-gap: 10px;
        .blog__title{
        // height: unset;
        width: 100%;
        
        }
    }
    .blog__wrapper .pic{
        width: 100%;
        height: 317px;

    }
    .bottom__follow{
        display: flex;
        align-items: center;
        justify-content: center;

        .bottom__images{
            width: 100%;
            .images__wrap{
                justify-content: center;
            }
        }
    }
}
@media(max-width: 952px){
    .blog__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
}
.hero__block{.main__text{
    .text__wrap {margin-bottom: 30px;
    }
    }}

}

@media(max-width: 594px){
    .aside__card_wrap {
        width: 100%;
        height: 490px;
        
        display: block;
    }
    
    
    .aside__card_wrap .card__image {
        width: 100%;
        height: 300px;
        
        clip-path: polygon(0px 0px, 100% 0px, 99.9% 94.67%, 0px 85.87%);
    }
    .card__text {
        
        padding: 0 25px;
        
    }








}

@media(max-width: 420px){
    .blog__wrapper .pic {
        width: 100%;
        height: unset;

    }
    .blog__wrapper{
        grid-template-rows: 1fr;
        .blog__title{
        padding:45px 0 0 0;
    }
    }
    .text__wrap{
        display: block;
    






}}